
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/OpenSans-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("../fonts/Raleway-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Raleway-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Montserrat-Regular.ttf")  format("truetype");
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Montserrat-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/OpenSans-SemiBold.ttf")  format("truetype");
}
@font-face {
  font-family: "Montserrat-ExtraBold";
	src:   url("../fonts/Montserrat-ExtraBold.ttf")  format("truetype");
}
@font-face {
  font-family: "Raleway-Medium";
	src:   url("../fonts/Raleway-Medium.ttf")  format("truetype");
}
@font-face {
  font-family: "MontserratAlternates-Italic";
  src: url("../fonts/MontserratAlternates-Italic.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/MontserratAlternates-Italic.ttf")  format("truetype");
}
@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/OpenSans-Regular.ttf")  format("truetype");
}

@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/OpenSans-Light.ttf")  format("truetype");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Roboto-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "MrDafoe-Regular";
  src: url("../fonts/MrDafoe-Regular.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/MrDafoe-Regular.ttf")  format("truetype");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Roboto-Regular.ttf")  format("truetype");
}




@font-face {
  font-family: "Philosopher-Bold";
  src: url("../fonts/Philosopher-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Philosopher-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Muli-Bold";
  src: url("../fonts/Muli-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Muli-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Ubuntu-Bold";
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Ubuntu-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/Muli-Regular.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Muli-Regular.ttf")  format("truetype");
}
@font-face {
  font-family: "Quicksand-Bold";
  src: url("../fonts/Quicksand-Bold.eot?#iefix") format("embedded-opentype"),
	   url("../fonts/Quicksand-Bold.ttf")  format("truetype");
}
@font-face {
  font-family: "Lobster-Regular";
  src: url("../fonts/Lobster-Regular.ttf") format("truetype");
}
