<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8"/>
  <title> AfhAccount </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="assets/images/logo-sm-afhunt.png">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/login.css"/>
  <link rel="stylesheet" href="assets/css/fonts.css"/>
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css"/>

  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body class="mat-typography">

  <app-root></app-root>

  <script src="assets/js/coustom-script.js"></script>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
